# laynote_websocket

./: Dockerfile  fly.toml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/laynote/laynote_websocket/configuration/: WebSocketConfig.java
app/src/main/java/com/laynote/laynote_websocket/dto/: NoteDto.java  UserDto.java  WebSocketMessage.java
app/src/main/java/com/laynote/laynote_websocket/hander/: NoteWebSocketHandler.java
app/src/main/java/com/laynote/laynote_websocket/model/: Note.java  User.java
app/src/main/java/com/laynote/laynote_websocket/repository/: NoteRepository.java
app/src/main/java/com/laynote/laynote_websocket/service/: NoteService.java
app/src/main/resources/: application.properties
gatling/: pom.xml
gatling/src/test/java/com/laynote/gatling/: BasicSocketSimulation.java
src/main/java/com/laynote/laynote_websocket/: LaynoteWebsocketApplication.java
src/main/java/com/laynote/laynote_websocket/configuration/: WebSocketConfig.java
src/main/java/com/splicedeck/splicedeck_websocket/: SplicedeckWebsocketApplication.java
src/main/resources/: application.properties
src/test/java/com/splicedeck/splicedeck_websocket/: SplicedeckWebsocketApplicationTests.java
