spring.application.name=laynote_websocket

logging.level.org.springframework.web.socket.handler=DEBUG
logging.level.org.springframework.web.socket.server=DEBUG
logging.level.org.springframework.messaging=DEBUG