spring.application.name=laynote_websocket

logging.level.org.springframework.web.socket.handler=TRACE
logging.level.org.springframework.web.socket.server=TRACE
logging.level.org.springframework.messaging=TRACE

spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
