spring.application.name=laynote_websocket

logging.level.org.springframework.web.socket.handler=TRACE
logging.level.org.springframework.web.socket.server=TRACE
logging.level.org.springframework.messaging=TRACE